# Generated by Django 2.0.7 on 2018-10-13 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='parcial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calification', models.IntegerField(default=0)),
                ('date', models.DateTimeField(verbose_name='Parcial date')),
            ],
        ),
        migrations.CreateModel(
            name='professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('aste_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='subjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('state', models.CharField(max_length=15)),
                ('calification', models.IntegerField(default=0)),
                ('subject_professor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carrerProgress.professor')),
            ],
        ),
        migrations.AddField(
            model_name='parcial',
            name='parcial_subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carrerProgress.subjects'),
        ),
    ]
