# Generated by Django 2.0.7 on 2018-10-13 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrerProgress', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='professor',
            old_name='aste_name',
            new_name='laste_name',
        ),
    ]
