# Generated by Django 2.0.7 on 2018-10-17 19:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrerProgress', '0002_auto_20181013_1625'),
    ]

    operations = [
        migrations.RenameField(
            model_name='professor',
            old_name='laste_name',
            new_name='last_name',
        ),
    ]
