# Generated by Django 2.0.7 on 2018-10-20 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrerProgress', '0003_auto_20181017_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='subjects',
            name='year',
            field=models.IntegerField(default=1),
        ),
    ]
