# Generated by Django 2.0.7 on 2018-10-21 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrerProgress', '0004_subjects_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='subjects',
            name='enrolled_year',
            field=models.IntegerField(default=2014, null=True),
        ),
    ]
