# Generated by Django 2.0.7 on 2018-10-24 02:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('carrerProgress', '0005_subjects_enrolled_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='subjects',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='subjects',
            name='enrolled_year',
            field=models.IntegerField(default=2014),
        ),
    ]
