# Generated by Django 2.0.7 on 2018-10-24 02:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrerProgress', '0006_auto_20181024_0229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subjects',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
