# Generated by Django 2.0.7 on 2018-10-24 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrerProgress', '0008_enrolled'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subjects',
            name='enrolled_year',
        ),
        migrations.AlterField(
            model_name='subjects',
            name='state',
            field=models.CharField(default='Sin Cursar', max_length=200),
        ),
    ]
