# Generated by Django 2.0.7 on 2018-10-26 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrerProgress', '0009_auto_20181024_1945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subjects',
            name='calification',
        ),
        migrations.RemoveField(
            model_name='subjects',
            name='user',
        ),
    ]
