# Generated by Django 2.0.7 on 2018-10-26 14:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrerProgress', '0010_auto_20181026_1418'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subjects',
            name='state',
        ),
    ]
