# Generated by Django 2.0.7 on 2018-10-27 04:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrerProgress', '0011_remove_subjects_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrolled',
            name='requirements',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
