# Generated by Django 2.0.7 on 2018-10-27 05:02

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carrerProgress', '0012_enrolled_requirements'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enrolled',
            name='requirements',
        ),
        migrations.AddField(
            model_name='subjects',
            name='requirements',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
